FROM node:20-alpine AS builder

WORKDIR /app

# package.json 생성
RUN touch package.json && echo '{"name":"frontend","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start"}}' > package.json

# 필요한 디렉토리 생성
RUN mkdir -p src/app src/components src/lib src/types public

# 필요한 패키지 설치
RUN npm install next react react-dom react-markdown socket.io-client react-icons marked
RUN npm install --save-dev typescript @types/node @types/react @types/react-dom

# 소스 코드 복사
COPY . .

# 애플리케이션 빌드
RUN npm run build

# 프로덕션 스테이지
FROM node:20-alpine

WORKDIR /app

# package.json 복사
COPY --from=builder /app/package.json ./

# 프로덕션 의존성만 설치
RUN npm install --only=production

# 빌드된 애플리케이션 복사
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# 포트 노출
EXPOSE 3000

# 애플리케이션 시작
CMD ["npm", "start"] 